// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    Nand (a=a ,b=b ,out=tonot );
    Not (in=tonot, out=carry);
    Nand (a=a ,b=tonot ,out=x );
    Nand (a=tonot ,b=b ,out=y );
    Nand (a=x ,b=y ,out=sum );
}
